## ------------------
## General Settings
## ------------------
# Binding to reload config file, useful for tweaking tmux
bind R source ~/.tmux.conf \; display-message "Conf reloaded..."

# Force UT8 on no matter the locale (for iTerm2 vs. remot SSH weiedness on Mac)
set -g default-terminal "tmux-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"


# Status bar settings adapted from powerline
set -g status on
set -g status-interval 10
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'
set -g status-right '#(eval cut -c3- ~/.tmux.conf | sh -s status_right) #h '
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-last-style fg=colour31
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

# Hack Terminfo to force 24 bit color support flags for some terminals
set -ga terminal-overrides ",xterm-termite:Tc,rxvt-unicode-256color:Tc"

## --------------------
## Tmux plugins
## --------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/double/green'

# setup details https://devpro.media/install-powerline-ubuntu/#
# https://phoikoi.io/2016/11/09/powerline-console.html
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'